<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">

    <!-- imports the original docbook stylesheet -->
    <xsl:import href="urn:docbkx:stylesheet"/>

    <!-- set bellow all your custom xsl configuration -->



    <!--
      Important links:
      - http://www.sagehill.net/docbookxsl/
      - http://docbkx-tools.sourceforge.net/
    -->

</xsl:stylesheet>